.element
  padding: 4px
  margin-bottom: 4px

  border-radius: 4px
  box-shadow: 0 0 5px 0 #000
  background-color: #00000005

  h3
    margin-top: 0

  p
    overflow: hidden
    text-overflow: ellipsis
    margin-top: 0

  div
    display: flex
    justify-content: end

.element:hover
  box-shadow: 0 0 7px 0 #000
  background-color: #00000008

.date
  font-size: 10px
  color: #000000cc
