h3
  margin-top: 0

p
  margin-bottom: 0

.wrapper
  display: flex
  flex-direction: row
  overflow-y: scroll
  gap: 5%

  height: 70%
  padding: 16px

.column
  display: flex
  flex-direction: column
  gap: 16px

  height: 100%
