.container
  display: flex
  flex-direction: column
  gap: 16px

  height: 30%
  margin: 16px
  padding: 16px

  border-radius: 4px
  box-shadow: 0 0 5px 0 #000
  background-color: #00000005

.inputTitle
  padding: 4px
  outline: none
  border: 1px solid #00000060
  border-radius: 2px

.inputPost
  flex-grow: 1
  padding: 4px
  overflow: scroll

  border: 1px solid #00000060
  border-radius: 2px

.controls
  display: flex
  justify-content: space-between
